{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "max-unrest.gl.joinmc.link",
          "assigned_srv": "max-unrest.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8bec6089-068f-475a-9d59-289e92086e73",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43090,
          "port_start": 43089,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-02T00:22:29.406312Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "900ccef5-2a64-4d02-b51d-520cfc568d8c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a7164af5-eb41-4641-89f9-a8cf8190ce0d",
          "agent_name": "from-key-d33a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
